<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Mock Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo-div">
                <h1>Howell</h1>
            </div>
            <div class="nav-items">
                <a class="nav-link" href="https://github.com/waustin45">About Me</a>
                <a class="nav-link" href="https://github.com/waustin45">Work</a>
                <a class="nav-link" href="https://github.com/waustin45">Contact Me</a>
                <a class="nav-link" href="https://github.com/waustin45">Resume</a>
            </div>
            <button class="hamburger"><img src='./images/hamburger.png' alt='hamburger icon'/></button>
        </nav>
        <div class="hero-img"> <h3 class="h3">My site</h3></div>
    </header>
    <main>
        <section class="about-me section">
            <h1 class="section-title">About Me</h1>
            
            <div class="about-me-div">
                
                <p>This is the about me section so heres one of my favorite dialogues from revenge of the sith.
                    <strong>
                        Obi-Wan Kenobi: Anakin, my allegiance is to the Republic, to democracy!
                         Anakin Skywalker: If you're not with me, then you're my enemy. 
                         Obi-Wan Kenobi: [realizing that Anakin is consumed by evil and there's no reasoning with him anymore] Only a Sith deals in absolutes. 
                         Obi-Wan Kenobi: I will do what I must.
                    </strong>
                </p>
            </div>
        </section>
        <section class="work section">
            <h1 class="section-title">Work</h1>
            
                
                <div class="work-div">
                    <div class="first-work works">
                        <div><span class="span-1">first work</span><span class="span-2">a blue orange</span></div>
                    </div>
                    <div class="other-work">
                        <div class="second-work works works2"><div><span class="span-1">second work</span><span class="span-2">a typewriter</span></div></div>
                        <div class="third-work works works2"><div><span class="span-1">third work</span><span class="span-2">a Star-view</span></div></div>
                        <div class="fourth-work works works2"><div><span class="span-1">fourth work</span><span class="span-2">a path</span></div></div>
                        <div class="fifth-work works works2"><div><span class="span-1">Fifth work</span><span class="span-2">a slogan</span></div></div>
                    </div>
                </div>
            
        </section>
        <section class="contact section">
            <h1 class="section-title section-title-2">Contact Me</h1>
            
            <div>
                <a class="contact-link" href="https://github.com/waustin45">478-111-1234</a>
                <a class="contact-link" href="https://github.com/waustin45">some@gmail.com</a>
                <a class="contact-link" href="https://github.com/waustin45">Github</a>
            </div>
        </section>
    </main>
</body>
</html>